.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */

.roters a {
float: right;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}

/* Change the color of links on hover */

.topnav-log a:hover {
  background-color: #ddd;
  color: black;
  }

/* Add a color to the active/current link */
.topnav a:visited {
background-color: #4CAF50;
color: white;
}

/* Right-aligned section inside the top navigation */
a.sybol{
float: left;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}